<!doctype html><html lang=en class=direction-ltr>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>Posts - Mehdy Khoshnoody</title>
<meta name=keywords content>
<meta name=description content="Passionate about software engineering, startups and leadership.">
<meta name=author content="Mehdy Khoshnoody">
<link rel=canonical href=https://mehdy.me/en/posts/>
<link href=https://mehdy.me/assets/css/stylesheet.min.c86fc3a7e076dc9d854d80abbfc7063768574e1a3da9e2e5b4efe2c9830a804d.css integrity="sha256-yG/Dp+B23J2FTYCrv8cGN2hXTho9qeLltO/iyYMKgE0=" rel="preload stylesheet" as=style>
<link rel=apple-touch-icon href=https://mehdy.me/apple-touch-icon.png>
<link rel=icon href=https://mehdy.me/favicon.ico>
<meta name=generator content="Hugo 0.92.1">
<link rel=alternate type=application/rss+xml href=https://mehdy.me/en/posts/index.xml>
<link href=/styles/custom.css rel="preload stylesheet">
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-171541179-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<meta property="og:title" content="Posts">
<meta property="og:description" content="Passionate about software engineering, startups and leadership.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://mehdy.me/en/posts/">
<meta property="og:image" content="https://mehdy.me/images/avatar.jpg">
<meta property="og:updated_time" content="2021-01-08T16:30:00+03:30"><meta property="og:site_name" content="Mehdy Khoshnoody">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://mehdy.me/images/avatar.jpg">
<meta name=twitter:title content="Posts">
<meta name=twitter:description content="Passionate about software engineering, startups and leadership.">
</head>
<body class=list id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>.theme-toggle,.top-link{display:none}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://mehdy.me/en/>Mehdy Khoshnoody</a>
<span class=logo-switches>
<span class=theme-toggle>
<a id=theme-toggle><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</a>
</span>
<span class=lang-switch>
<span>|</span>
<ul>
<li>
<a href=https://mehdy.me/fa/ title=فارسی aria-label=فارسی>Fa</a>
</li>
</ul>
</span>
</span>
</div>
<ul class=menu id=menu onscroll=menu_on_scroll()>
<li>
<a href=https://mehdy.me/en/>
<span>
Home
</span>
</a>
</li>
<li>
<a href=https://mehdy.me/en/services/>
<span>
Services
</span>
</a>
</li>
<li>
<a href=https://mehdy.me/en/about-me/>
<span>
About Me
</span>
</a>
</li>
<li>
<a href=https://mehdy.me/en/tags/>
<span>
Tags
</span>
</a>
</li>
<li>
<a href=https://mehdy.me/en/archives/>
<span>
Archives
</span>
</a>
</li></ul>
</nav>
</header>
<main class=main>
<header class=page-header>
<h1>Posts</h1>
</header>
<article class=post-entry>
<figure class=entry-cover>
<img srcset="https://mehdy.me/en/posts/2021/01/how-gitlens-enhanced-my-commits/gitlens-logo_hueb22c005dabc586061fd9345f5e762ff_308384_360x0_resize_q100_box_3.png 360w ,https://mehdy.me/en/posts/2021/01/how-gitlens-enhanced-my-commits/gitlens-logo_hueb22c005dabc586061fd9345f5e762ff_308384_480x0_resize_q100_box_3.png 480w ,https://mehdy.me/en/posts/2021/01/how-gitlens-enhanced-my-commits/gitlens-logo_hueb22c005dabc586061fd9345f5e762ff_308384_720x0_resize_q100_box_3.png 720w ,https://mehdy.me/en/posts/2021/01/how-gitlens-enhanced-my-commits/gitlens-logo_hueb22c005dabc586061fd9345f5e762ff_308384_1080x0_resize_q100_box_3.png 1080w ,https://mehdy.me/en/posts/2021/01/how-gitlens-enhanced-my-commits/gitlens-logo_hueb22c005dabc586061fd9345f5e762ff_308384_1500x0_resize_q100_box_3.png 1500w ,https://mehdy.me/en/posts/2021/01/how-gitlens-enhanced-my-commits/gitlens-logo.png 2480w" sizes="(min-width: 768px) 720px, 100vw" src=https://mehdy.me/en/posts/2021/01/how-gitlens-enhanced-my-commits/gitlens-logo.png alt=GitLens>
</figure>
<header class=entry-header>
<h2>
How GitLens enhanced my commits
</h2>
</header>
<section class=entry-content>
<p>I’ve been using GitLens on VS Code since always! The reason I Installed GitLens is being one of the most popular and recommended extensions on the marketplace. But recently I’ve noticed how its current line blame feature has made my whole committing process much better.
Of course, I knew about Git blame long before even GitLens came into existence. Although it’s a great tool to exploit git history, It’s not handy and easy to use and so it’s not commonly used....</p>
</section>
<footer class=entry-footer>
January 8, 2021&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Mehdy Khoshnoody
</footer>
<a class=entry-link aria-label="post link to How GitLens enhanced my commits" href=https://mehdy.me/en/posts/2021/01/how-gitlens-enhanced-my-commits/></a>
</article>
<article class=post-entry>
<figure class=entry-cover>
<img srcset="https://mehdy.me/en/posts/2020/08/the-journey-of-blogging-for-fun/the-journey-of-blogging-for-fun-cover_hu2592a06bfa7b450531f084cfe1250709_589782_360x0_resize_q100_box.jpg 360w ,https://mehdy.me/en/posts/2020/08/the-journey-of-blogging-for-fun/the-journey-of-blogging-for-fun-cover_hu2592a06bfa7b450531f084cfe1250709_589782_480x0_resize_q100_box.jpg 480w ,https://mehdy.me/en/posts/2020/08/the-journey-of-blogging-for-fun/the-journey-of-blogging-for-fun-cover_hu2592a06bfa7b450531f084cfe1250709_589782_720x0_resize_q100_box.jpg 720w ,https://mehdy.me/en/posts/2020/08/the-journey-of-blogging-for-fun/the-journey-of-blogging-for-fun-cover_hu2592a06bfa7b450531f084cfe1250709_589782_1080x0_resize_q100_box.jpg 1080w ,https://mehdy.me/en/posts/2020/08/the-journey-of-blogging-for-fun/the-journey-of-blogging-for-fun-cover_hu2592a06bfa7b450531f084cfe1250709_589782_1500x0_resize_q100_box.jpg 1500w ,https://mehdy.me/en/posts/2020/08/the-journey-of-blogging-for-fun/the-journey-of-blogging-for-fun-cover.jpg 2000w" sizes="(min-width: 768px) 720px, 100vw" src=https://mehdy.me/en/posts/2020/08/the-journey-of-blogging-for-fun/the-journey-of-blogging-for-fun-cover.jpg alt=Blogging>
</figure>
<header class=entry-header>
<h2>
The journey of blogging for fun
</h2>
</header>
<section class=entry-content>
<p>As long as I remember, I’ve always enjoyed blogging and wanted to do it more. But unfortunately, it never happened. Recently, I came to realize that the high standards I had for the quality of my posts were possibly the most important reason not to write. Basically, I had always wanted a professional blog! By professional, I mean a blog which the author makes a living out it; and maybe some other people as well!...</p>
</section>
<footer class=entry-footer>
August 15, 2020&nbsp;·&nbsp;6 min&nbsp;·&nbsp;Mehdy Khoshnoody
</footer>
<a class=entry-link aria-label="post link to The journey of blogging for fun" href=https://mehdy.me/en/posts/2020/08/the-journey-of-blogging-for-fun/></a>
</article>
<article class=post-entry>
<figure class=entry-cover>
<img srcset="https://mehdy.me/en/posts/2017/10/the-story-of-a-nil-pointer-receiver/the-story-of-a-nil-pointer-receiver-cover_huf8e86b6a954b3522f9e09acce3491ba6_31861_360x0_resize_q100_box.jpg 360w ,https://mehdy.me/en/posts/2017/10/the-story-of-a-nil-pointer-receiver/the-story-of-a-nil-pointer-receiver-cover_huf8e86b6a954b3522f9e09acce3491ba6_31861_480x0_resize_q100_box.jpg 480w ,https://mehdy.me/en/posts/2017/10/the-story-of-a-nil-pointer-receiver/the-story-of-a-nil-pointer-receiver-cover_huf8e86b6a954b3522f9e09acce3491ba6_31861_720x0_resize_q100_box.jpg 720w ,https://mehdy.me/en/posts/2017/10/the-story-of-a-nil-pointer-receiver/the-story-of-a-nil-pointer-receiver-cover.jpg 736w" sizes="(min-width: 768px) 720px, 100vw" src=https://mehdy.me/en/posts/2017/10/the-story-of-a-nil-pointer-receiver/the-story-of-a-nil-pointer-receiver-cover.jpg alt="Running gopher">
</figure>
<header class=entry-header>
<h2>
The story of a nil pointer receiver
</h2>
</header>
<section class=entry-content>
<p>Let’s assume we want to store Gender as an attribute for our users. And since we use PostgreSQL we can define an enum for gender like this:
...</p>
</section>
<footer class=entry-footer>
October 16, 2017&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Mehdy Khoshnoody
</footer>
<a class=entry-link aria-label="post link to The story of a nil pointer receiver" href=https://mehdy.me/en/posts/2017/10/the-story-of-a-nil-pointer-receiver/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>
Fun Hack: Copy commands to a local VM without clipboard
</h2>
</header>
<section class=entry-content>
<p>I was following an instruction to deploy an application on a Virtualbox VM and I wanted to execute the long commands. By default it’s not possible to copy those command into the VM. VirtualBox has a shared clipboard feature which I tried to get it working but it didn’t happen so I didn’t dig into it and I came up with a funny hack :D I sent the commands through a socket :)...</p>
</section>
<footer class=entry-footer>
July 14, 2017&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Mehdy Khoshnoody
</footer>
<a class=entry-link aria-label="post link to Fun Hack: Copy commands to a local VM without clipboard" href=https://mehdy.me/en/posts/2017/07/fun-hack-copy-commands-to-a-local-vm-without-clipboard/></a>
</article>
<article class=post-entry>
<figure class=entry-cover>
<img srcset="https://mehdy.me/en/posts/2017/05/the-battlefield/the-battlefield-cover_huee0329a06329814a9de9a0bf5524d36f_1087478_360x0_resize_q100_box.jpg 360w ,https://mehdy.me/en/posts/2017/05/the-battlefield/the-battlefield-cover_huee0329a06329814a9de9a0bf5524d36f_1087478_480x0_resize_q100_box.jpg 480w ,https://mehdy.me/en/posts/2017/05/the-battlefield/the-battlefield-cover_huee0329a06329814a9de9a0bf5524d36f_1087478_720x0_resize_q100_box.jpg 720w ,https://mehdy.me/en/posts/2017/05/the-battlefield/the-battlefield-cover_huee0329a06329814a9de9a0bf5524d36f_1087478_1080x0_resize_q100_box.jpg 1080w ,https://mehdy.me/en/posts/2017/05/the-battlefield/the-battlefield-cover_huee0329a06329814a9de9a0bf5524d36f_1087478_1500x0_resize_q100_box.jpg 1500w ,https://mehdy.me/en/posts/2017/05/the-battlefield/the-battlefield-cover.jpg 1920w" sizes="(min-width: 768px) 720px, 100vw" src=https://mehdy.me/en/posts/2017/05/the-battlefield/the-battlefield-cover.jpg alt="Fighting robots">
</figure>
<header class=entry-header>
<h2>
The Battlefield
</h2>
</header>
<section class=entry-content>
<p>Battlefield is a project that I’ve started in TehPUG. you can read the story behind it and see how I decided to start this project here.
So far till now I experienced some projects and activities that didn’t work out as I expected. I asked my self what are the requirements to activate and motivate TehPUG. I came up with a few answers…
It should be suitable for everyone. from the very beginner that learned something about python today to the python expert....</p>
</section>
<footer class=entry-footer>
May 23, 2017&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Mehdy Khoshnoody
</footer>
<a class=entry-link aria-label="post link to The Battlefield" href=https://mehdy.me/en/posts/2017/05/the-battlefield/></a>
</article>
<article class=post-entry>
<figure class=entry-cover>
<img srcset="https://mehdy.me/en/posts/2017/05/the-tehpug/the-tehpug-cover_hue51da8bb32a51bc633f062652a2e8b2b_201930_360x0_resize_q100_box.jpg 360w ,https://mehdy.me/en/posts/2017/05/the-tehpug/the-tehpug-cover_hue51da8bb32a51bc633f062652a2e8b2b_201930_480x0_resize_q100_box.jpg 480w ,https://mehdy.me/en/posts/2017/05/the-tehpug/the-tehpug-cover_hue51da8bb32a51bc633f062652a2e8b2b_201930_720x0_resize_q100_box.jpg 720w ,https://mehdy.me/en/posts/2017/05/the-tehpug/the-tehpug-cover_hue51da8bb32a51bc633f062652a2e8b2b_201930_1080x0_resize_q100_box.jpg 1080w ,https://mehdy.me/en/posts/2017/05/the-tehpug/the-tehpug-cover.jpg 1200w" sizes="(min-width: 768px) 720px, 100vw" src=https://mehdy.me/en/posts/2017/05/the-tehpug/the-tehpug-cover.jpg alt="A TehPUG meeting">
</figure>
<header class=entry-header>
<h2>
The TehPUG
</h2>
</header>
<section class=entry-content>
<p>Let me introduce TehPUG. TehPUG is the Tehran Python Users Group like any other PUG around the world. People who love python or have heard it recently and want to learn more about it. We have meetups every month. Come and join us if you love python too.
A little background I was new to python when I joined TehPUG in its early days. There were people who helped me learn more about python and even give me a chance to do some practical stuffs....</p>
</section>
<footer class=entry-footer>
May 15, 2017&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Mehdy Khoshnoody
</footer>
<a class=entry-link aria-label="post link to The TehPUG" href=https://mehdy.me/en/posts/2017/05/the-tehpug/></a>
</article>
</main><footer class=footer>
<span>&copy; 2022 <a href=https://mehdy.me/en/>Mehdy Khoshnoody</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo️️</a>️</span>
<span>&#183;</span>
<span>Theme️ <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top">
<button class=top-link id=top-link type=button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script src=https://mehdy.me/assets/js/highlight.min.727bc06f35142445e1ca4dbf0c258372d440dfd30ea831e99dbe7bf9e54d11da.js integrity="sha256-cnvAbzUUJEXhyk2/DCWDctRA39MOqDHpnb57+eVNEdo="></script>
<script>hljs.initHighlightingOnLoad()</script>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(a){a.preventDefault(),document.querySelector(this.getAttribute("href")).scrollIntoView({behavior:"smooth"})})});var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>